
.new-dream-login {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-content {
    width: 400px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-content-input {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    .content-input__label {
        font-size:15px;
        font-weight: 500;
        margin-right: 30px;
        width: 60px;
        text-align: right;
        flex-shrink: 0;
    }
    .content-input__input {
        flex: 1;
    }
}